name: 'Resource translator'
description: 'A GitHub action that uses Azure Cognitive Services translator to generate .resx resource files'
inputs:
  subscriptionKey:
    description: 'The Azure Cognitive Services translator resource subscription key'
    required: true
  endpoint:
    description: 'The Azure Cognitive Services translator resource endpoint'
    required: true
  baseFileGlob:
    description: 'The glob pattern for which resource (**/*.en.resx) files to use as input'
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'resource-translator.js'